{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist", // Output directory for compiled files
    "allowJs": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "__test__"
  ]
}
